   {
    "name": "مدونة علي رافت",
    "short_name": "علي رأفت",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/-SE8sSGKrZr0/YUWBnmi_W6I/AAAAAAAAH8U/KiI17_lYvz8djfcZjpnYZvKdS4hLklwrgCLcBGAsYHQ/s16000/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://lh3.googleusercontent.com/-mHOOW4Mm_Jk/YUWBn7RH0CI/AAAAAAAAH8o/-WK8o74z-IA4_6fFXmA9rlb2JqJaIFg4QCLcBGAsYHQ/s16000/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#6002d2",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.aliraafat.com"
}
