   {
    "name": "علي رافت",
    "short_name": "علي رأفت",
    "icons": [
        {
            "src": "https://b.top4top.io/p_2058b20wz1.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://c.top4top.io/p_2058uuegk2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.aliraafat.com"
}
